/* Styles for landing content container */
.landing-content {
    padding: 0 5%; /* Adjust padding */
    margin-top: 0%; /* Adjust gap between header and content */
    margin-bottom: 0%; /* Adjust bottom margin */
}

/* Styles for footer container */
footer {
    padding: 10% 0; /* Adjust padding */
}

/* Styles for grid container */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 1rem; /* Gap between grid items */
}

/* Styles for grid items */
.grid-item {
    padding: 10rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease; /* Add transition for hover effect */
    width: 380px; /* Adjust as needed */
    height: 560px; /* Adjust as needed */
    /* Remove or adjust the border property */
    border: none; /* Remove border */
}

/* Hover effect */
.grid-item:hover {
    transform: scale(1.05); /* Scale up on hover */
}

/* Styles for image in grid item */
.grid-item img {
    width: 100%; /* Fill the container */
    height: 100%; /* Fill the container */
    object-fit: cover; /* Maintain aspect ratio and cover container */
    border-radius: 10px; /* Rounded corners */
    overflow: hidden; /* Hide overflow */
}

/* Styles for text in grid item */
.info-content {
    width: 100%; /* Fill the container */
    padding: 1rem; /* Add padding */
}

.info-content h3 {
    margin-top: 0; /* Remove default margin */
}

.info-content p {
    margin-top: 0.5rem; /* Adjust spacing */
    font-weight: bold; /* Bold text */
}
